# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_version=2.1.0+1.20.2
maven_group=com.minenash
archives_base_name=seamless-loading-screen
# Common Properties
minecraft_version=1.20.2
enabled_platforms=fabric,forge
yarn_mappings=1.20.2+build.4
yacl_version=3.2.1+1.20.2
# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2
modmenu_version=8.0.0
bedrockify_version=1.9.1+mc1.20.2
# Forge
forge_version=1.20.2-48.0.13

