# Only hear to fix yacl issues, fucking once again ):
protected-f net.minecraft.client.gui.components.AbstractSelectionList getEntryAtPosition(DD)Lnet/minecraft/client/gui/components/AbstractSelectionList$Entry;
protected-f net.minecraft.client.gui.components.AbstractSelectionList children()Ljava/util/List;
public net.minecraft.client.gui.components.AbstractSelectionList$Entry
public net.minecraft.client.gui.components.tabs.TabNavigationBar <init>(ILnet/minecraft/client/gui/components/tabs/TabManager;Ljava/lang/Iterable;)V
public net.minecraft.client.gui.components.tabs.TabNavigationBar layout
public net.minecraft.client.gui.components.tabs.TabNavigationBar width
public net.minecraft.client.gui.components.tabs.TabNavigationBar tabManager
public net.minecraft.client.gui.components.tabs.TabNavigationBar tabs
public net.minecraft.client.gui.components.tabs.TabNavigationBar tabButtons
public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V